{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SystemName": "MaintenceScheduleApi",
  "ConnectionStrings": {
    "Postgres": "Server=localhost; Port=9000; Database=dbmaintenanceschedule; User ID=randandan; Password=randandan_XLR;"
  },
  "Serilog": {
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "QueuesName": {
      "MaintenanceSchedulPublishQueue": "maintenance-schedule_notification_queue",
      "MaintenanceSchedulConsumerQueue": "maintenance-schedule_notification_queue"
    }
  },
  "DOTNET_RUNNING_IN_CONTAINER": false
}
